# api
PORT=3000

# database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
DATABASE_SSL=

# # aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# cognito
AWS_COGNITO_REGION=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
AWS_COGNITO_TOKEN_SIGNING_KEY_URL=
AWS_COGNITO_USER_POOL_ID=